# Via https://tanguy.ortolo.eu/blog/article25/shrc
#
# Zsh always executes zshenv. Then, depending on the case:
# - run as a login shell, it executes zprofile;
# - run as an interactive, it executes zshrc;
# - run as a login shell, it executes zlogin.
#
# At the end of a login session, it executes zlogout, but in reverse order, the
# user-specific file first, then the system-wide one, constituting a chiasmus
# with the zlogin files.

skip_global_compinit=1

# Default Mac prompt
export PROMPT="%m:%~ %n%# "

# Thanks to https://github.com/elifarley/shellbase/blob/master/.zshrc
##
## Editors
##
export EDITOR=vim
export GIT_EDITOR="$EDITOR"
export USE_EDITOR="$EDITOR"
export VISUAL=$EDITOR

##
## Pager
##
export PAGER=less
# # TODO: checkout http://superuser.com/questions/124846/mercurial-colour-output-piped-to-less/403748#403748
# export LESS='-iFMRSX -x4'

##
## Paths
##
export BREW_PREFIX="$(/usr/local/bin/brew --prefix)"
export GOPATH="$HOME/go"
export XDG_DATA_DIRS="$BREW_PREFIX/share:$XDG_DATA_DIRS"
export PATH="$BREW_PREFIX/bin:$BREW_PREFIX/sbin:${GOPATH//://bin:}/bin:$PATH"

##
## Make
##
export MAKEFLAGS="-j $(nproc)"

umask 022

export TIME_STYLE=long-iso

##
## Paths
##
typeset -gU cdpath fpath mailpath manpath path
typeset -gUT INFOPATH infopath

cdpath=(
  $HOME/src
  $cdpath
)

infopath=(
  $BREW_PREFIX/share/info
  /usr/local/share/info
  /usr/share/info
  $infopath
)

manpath=(
  $BREW_PREFIX/share/man
  /usr/local/share/man
  /usr/share/man
  $manpath
)

path=(
  $BREW_PREFIX/{bin,sbin}
  ${GOPATH//://bin:}/bin
  /usr/local/{bin,sbin}
  /usr/{bin,sbin}
  /{bin,sbin}
  $path
)

# WSL cannot handle `nice`
if grep -qE "(Microsoft|WSL)" /proc/version &> /dev/null ; then
  unsetopt BG_NICE
fi

#########################

# $PATH manipulation
typeset -U path
path=(~/bin ~/.local/bin /usr/local/sbin /usr/local/bin /usr/local/opt/ccache/libexec /usr/local/opt/findutils/libexec/gnubin ~/go/bin ~/git/hub/flutter/bin ~/Library/Android/sdk/platform-tools $path)

# Aliases
alias ls="exa --icons"

# Find links
flinks () { find "$@" -type l -printf "%p -> %l\n"; }

alias kc=kubectl
