Host rockstor rockstor.local
    HostName 192.168.88.100
    User root
    IdentityFile ~/.ssh/keys/rockstor_ed25519.key
    IdentitiesOnly yes
    ProxyJump none

Host RockSUSE
    HostName 192.168.88.99
    User root
    IdentityFile ~/.ssh/keys/rockstor_ed25519.key
    IdentitiesOnly yes
    ProxyJump none

